then<TResult1 = T, TResult2 = never>
( onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null
, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null)
: Promise<TResult1 | TResult2>;






function loadImage(url) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    img.addEventListener('load', () => resolve(img));
    img.addEventListener('error', reject); // don't forget this one
    img.src = url;
  });
}

async function getImageData(url) {
  const img = await loadImage(url);
  return { width: img.naturalWidth, height: img.naturalHeight };
}
async function ready() {
  console.log(await getImageData(this.url))
}

John-MacBook-Pro:rstk-sfdx-package-utils johndaniel$ sfdx force:package:install -p rstk-sfdx-ref-apex-mocks@0.1.0-1-sfdx-ref -w 20 --json
{
  "status": 0,
  "result": {
    "attributes": {
      "type": "PackageInstallRequest",
      "url": "/services/data/v45.0/tooling/sobjects/PackageInstallRequest/0Hf0S0000008afKSAQ"
    },
    "Id": "0Hf0S0000008afKSAQ",
    "IsDeleted": false,
    "CreatedDate": "2019-04-30T11:36:12.000+0000",
    "CreatedById": "0050S000001yLrhQAE",
    "LastModifiedDate": "2019-04-30T11:36:12.000+0000",
    "LastModifiedById": "0050S000001yLrhQAE",
    "SystemModstamp": "2019-04-30T11:36:12.000+0000",
    "SubscriberPackageVersionKey": "04t1O000001RxfyQAC",
    "NameConflictResolution": "Block",
    "SecurityType": "Full",
    "PackageInstallSource": "U",
    "ProfileMappings": null,
    "Password": null,
    "EnableRss": false,
    "UpgradeType": null,
    "Status": "SUCCESS",
    "Errors": null
  }
}
